DB_URL="postgres://admin:verysafe@localhost:5432/name"
PORT=3000
NX_DAEMON=false
IP_API_URL="http://example.com"
AD_PERMISSION_URL="http://example.com"
AD_PERMISSION_USERNAME="superadmin"
AD_PERMISSION_PASSWORD="verysecret"