version: '3.8'

services:
  db:
    image: postgres
    container_name: event7_db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: verysafe
      POSTGRES_DB: event7
    restart: always
